<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vbuecker.dev_venture_whatsapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vbuecker.dev_venture_whatsapp.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.vbuecker.dev_venture_whatsapp.ui.contacts.ContactsFragment"
        android:label="Contatos"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.vbuecker.dev_venture_whatsapp.ui.chat.ChatsFragment"
        android:label="Meu chat"
        tools:layout="@layout/fragment_chats" />

</navigation>
