<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <EditText
        android:id="@+id/ed_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_bubble_bg"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:paddingStart="5dp"
        android:paddingEnd="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

